{
  "name": "tukangnode",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tukangnode",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security",
    "socks-proxy-agent": "^8.0.5"
  }
}
